<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JARVIS</title>
  <link rel="stylesheet" href="lib/imports/bootstrap-3.3.6-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
  <header>
  </header>
  <div class="container">
    <ul class="nav nav-pills nav-justified">
      <li role="presentation" class="active"><a href="#">Perceptron</a></li>
      <li role="presentation"><a href="#">LSTM</a></li>
      <li role="presentation"><a href="#">Liquid</a></li>
      <li role="presentation"><a href="#">Hopfield</a></li>
    </ul>

    <h2 class="network-structure-title">
      <span class="glyphicon show-hide glyphicon-minus"></span> 
      <span class="glyphicon show-hide glyphicon-plus hidden"></span> 
      Network Structure
    </h2>
    <div class="row network-structure-content">
      <div class="col-md-4 network-structure">
        <h3>Perceptron structure:</h3>
        <div class="form-group">
          <label>Input layers number: </label>
          <input type="number" class="form-control" name="input-nodes" min="1">
        </div>
        <div class="hidden-layer form-group">
          <label>Hidden layers number: </label>
          <input type="number" class="form-control" name="hidden-nodes" min="1">
          <div class="append-layer" type="hidden"></div>
          <button class="add-hidden-layer btn btn-primary">Add hidden layer</button>
        </div>

        <div class="form-group">
          <label>Output layers number: </label>
          <input type="number" class="form-control" name="output-nodes" min="1">
        </div>
      </div>

      <div class="col-md-4 train-data">
        <h3>Training data:</h3>
        <form>
          <div class="form-group">
            <textarea rows="16" class="form-control" name="training-data" placeholder="Training data should be in the form of a CSV with number of elements in a row corresponding to the structure of the network. (num. of input nodes + num. of output nodes)"></textarea>
          </div>
        </form>
      </div>

      <div class="col-md-4 saving-data">
        <h3>Parameters:</h3>
        <form>
          <div class="form-group">
            <label>Learning rate:</label>
            <input type="number" class="form-control" name="learning-rate" step="0.001" min="0.001" value="0.001">
          </div>
          <div class="form-group">
            <label>Iterations:</label>
            <input type="number" class="form-control" name="iterations" min="1" value="10000">
          </div>
          <div class="form-group">
            <label>Error rate:</label>
            <input type="number" class="form-control" name="error-rate" step="0.001" min="0.001" value="0.005">
          </div>
          <div class="checkbox">
            <label><input type="checkbox" name="shuffle" value="shuffle">Shuffle</label>
          </div>
          <div class="form-group">
            <label>Log every:</label>
            <input type="number" class="form-control" name="log-rate" min="0" value="1000">
          </div>
          <div class="form-group">
            <div class="checkbox">
              <label><input type="checkbox" name="save-network">Save network</label>
            </div>
            <input type="hidden" name="save-network-name" class="form-control" placeholder="Will be saved in /networks">
          </div>
        </form>
      </div>
    <button class="train-network col-md-12 btn-lg btn-success">TRAIN</button>
    </div>

    <h2 class="network-visualization">
      <span class="glyphicon show-hide glyphicon-minus"></span> 
      <span class="glyphicon show-hide glyphicon-plus hidden"></span> 
      Network Visualization
    </h2>
    <div class="row visualization">
      <div class="col-md-8 network-display">
        <svg width="600" height="400"></svg>
      </div>
    </div>

    <h2 class="network-testing">
      <span class="glyphicon show-hide glyphicon-minus"></span> 
      <span class="glyphicon show-hide glyphicon-plus hidden"></span> 
      Network Testing
    </h2>
    <div class="row network-testing">
      <form class="form-inline">
        <div class="form-group">
          <label>Input: </label><input type="text" class="form-control" name="test-input">
          <label>Output: </label><span class="test-output"></span>
        </div>
      </form>
      <button class="btn btn-success test-network">Test</button>
    </div>

  </div>


  <script src="lib/imports/jquery-1.12.3.min.js"></script>
  <script src="lib/imports/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  <script src="lib/imports/underscore-min.js"></script>
  <script src="lib/imports/d3.js"></script>
  <script src="lib/imports/synaptic.js"></script>
  <script src="static/js/ui.js"></script>
  <script src="static/js/initd3.js"></script>
  <script src="static/js/perceptron.js"></script>
</body>
</html>
